apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sdh-veselice-ingress
  namespace: sdh-veselice
  annotations:
     kubernetes.io/ingress.class: nginx  
spec:
  tls:
  - hosts: 
      - "volnekurty.cz"
      - "www.volnekurty.cz"
    secretName: sdh-veselice-tls
  rules:
  - host: "volnekurty.cz"
    http:
      paths:  
      - path: /
        backend:
          serviceName: sdh-veselice
          servicePort: 80
  - host: "www.volnekurty.cz"
    http:
      paths:
      - path: /
        backend:
          serviceName: sdh-veselice
          servicePort: 80
